hexpot_pb/cdformat.proto

syntax = "proto3";

package trading.price;

message trd {

  string sid = 1;
  string abtype = 2;
  float price = 3;
  float volume = 4;
}

message ob {

  float tas = 1;
  float tbs = 2;
  float ap1 = 3;
  float as1 = 4;
  float bp1 = 5;
  float bs1 = 6;

  float ap2 = 7;
  float as2 = 8;
  float bp2 = 9;
  float bs2 = 10;

  float ap3 = 11;
  float as3 = 12;
  float bp3 = 13;
  float bs3 = 14;

  float ap4 = 15;
  float as4 = 16;
  float bp4 = 17;
  float bs4 = 18;

  float ap5 = 19;
  float as5 = 20;
  float bp5 = 21;
  float bs5 = 22;

  float ap6 = 23;
  float as6 = 24;
  float bp6 = 25;
  float bs6 = 26;

  float ap7 = 27;
  float as7 = 28;
  float bp7 = 29;
  float bs7 = 30;

  float ap8 = 31;
  float as8 = 32;
  float bp8 = 33;
  float bs8 = 34;

  float ap9 = 35;
  float as9 = 36;
  float bp9 = 37;
  float bs9 = 38;

  float ap10 = 39;
  float as10 = 40;
  float bp10 = 41;
  float bs10 = 42;

  float ap11 = 43;
  float as11 = 44;
  float bp11 = 45;
  float bs11 = 46;

  float ap12 = 47;
  float as12 = 48;
  float bp12 = 49;
  float bs12 = 50;

  float ap13 = 51;
  float as13 = 52;
  float bp13 = 53;
  float bs13 = 54;

  float ap14 = 55;
  float as14 = 56;
  float bp14 = 57;
  float bs14 = 58;

  float ap15 = 59;
  float as15 = 60;
  float bp15 = 61;
  float bs15 = 62;

}

message coinevent {
  string type = 1;
  string market =2;
  string coin = 3;
  string tms = 4;
  string trader = 5;
  trd trade = 6;
  ob orderbook = 7;
}